# camel-aq-rabbitmq-demo

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/org/mydevnotes/messaging/aq/: CamelAqRabbitmqDemoApplication.java
src/main/resources/: application.properties  applicationContext.xml
src/test/java/org/mydevnotes/messaging/aq/: CamelAqRabbitmqDemoApplicationTests.java
