logging.level.root=INFO
logging.level.org.springframework.amqp.rabbit.connection=DEBUG

# Oracle db
oracle.db.connectionstring=
oracle.db.username=SENSORMANAGER
oracle.db.password=

oracle.db.queue.measurmentsevents=oracleQueue:queue:MEASURMENT_WARNINGS

# RabbitMQ config
rabbitmq.host=
rabbitmq.port=
rabbitmq.username=
rabbitmq.password=
rabbitmq.camel.measurmentevents.uri=spring-rabbitmq:measurments-exchange
rabbitmq.camel.measurmentevents.vhost=measurments


spring.main.allow-bean-definition-overriding=true


camel.springboot.jmxEnabled=false
