logging.level.root=INFO
logging.level.org.springframework.amqp.rabbit.connection=DEBUG

# Oracle db
oracle.db.connectionstring=jdbc:oracle:thin:@192.168.208.1:1521/BPMN_DEMO
oracle.db.username=SENSORMANAGER
oracle.db.password=SENSORMANAGER

oracle.db.queue.measurmentsevents=oracleQueue:queue:MEASURMENT_WARNINGS

# RabbitMQ config
rabbitmq.host=192.168.208.1
rabbitmq.port=5672
rabbitmq.username=measurment_monitor
rabbitmq.password=QFTtmVj52BY6ZDceMf9O
rabbitmq.camel.measurmentevents.uri=spring-rabbitmq:measurments-exchange
rabbitmq.camel.measurmentevents.vhost=measurments


spring.main.allow-bean-definition-overriding=true


camel.springboot.jmxEnabled=false